# quotes-coins-ee-test

./: .gitignore  README.md  pom.xml
qc-transversal/: pom.xml
qc-transversal/qc-model/: pom.xml
qc-transversal/qc-model/src/main/java/com/quotescoins/dto/: ExchangeDto.java  ExchangeRateDto.java  RateDto.java
qc-transversal/qc-model/src/main/java/com/quotescoins/model/: Exchange.java  ExchangeRate.java  Rate.java
qc-transversal/qc-util/: pom.xml
qc-transversal/qc-util/src/main/java/com/quotescoins/util/data/dao/: GenericDao.java  GenericDaoImpl.java
qc-transversal/qc-util/src/main/java/com/quotescoins/util/exception/: AttributeRequiredException.java  DataNoExistException.java  InvalidAttributeException.java
qc-transversal/qc-util/src/main/java/com/quotescoins/util/exception/business/: BusinessCoreException.java  BusinessError.java
qc-transversal/qc-util/src/main/java/com/quotescoins/util/exception/data/: DataAccessError.java  DataAccessException.java  NoDataAccessExistException.java  NoDataAccessNameException.java  NoDataProvidedError.java  NoDataProvidedException.java
qc-transversal/qc-util/src/main/java/com/quotescoins/util/mapper/rest/: GenericExceptionMapper.java
qc-transversal/qc-util/src/main/java/com/quotescoins/util/model/: AbstractEntity.java
qc-transversal/qc-util/src/main/java/com/quotescoins/util/model/rest/: ErrorRestService.java  MessageResponseRest.java
qc-transversal/qc-util/src/main/java/com/quotescoins/util/rest/: CorsFilter.java  HelperRestService.java
quotes-coins/: pom.xml
quotes-coins-war/: pom.xml
quotes-coins/quotes-coins-ear/: pom.xml
quotes-coins/quotes-coins-ejb/: pom.xml
quotes-coins/quotes-coins-ejb/src/main/java/com/quotescoins/core/: BusinessFacade.java  BusinessFacadeLocal.java  BusinessFacadeRemote.java
quotes-coins/quotes-coins-ejb/src/main/java/com/quotescoins/core/impl/: BusinessFacadeImpl.java
quotes-coins/quotes-coins-ejb/src/main/java/com/quotescoins/data/: ExchangeDAO.java  ExchangeRateDAO.java
quotes-coins/quotes-coins-ejb/src/main/java/com/quotescoins/data/impl/: ExchangeDAOImpl.java  ExchangeRateDAOImpl.java
quotes-coins/quotes-coins-ejb/src/main/java/com/quotescoins/jobs/: ScheduleService.java
quotes-coins/quotes-coins-ejb/src/main/java/com/quotescoins/service/: DataService.java
quotes-coins/quotes-coins-war/: pom.xml
quotes-coins/quotes-coins-war/src/main/java/com/quotescoins/rest/: QuotesCoinsServiceApplication.java
quotes-coins/quotes-coins-war/src/main/java/com/quotescoins/rest/routes/: ExchengeRoute.java  MainRoute.java
