<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.quotescoins</groupId>
    <artifactId>ee-test</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>qc-transversal</artifactId>
  <packaging>pom</packaging>
  <name>EETest: TransversalPOM</name>
  <description>Contains all functions to use in oders modules</description>
  <modules>
  	<module>qc-model</module>
  	<module>qc-util</module>
  </modules>
</project>
