<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.quotescoins</groupId>
		<artifactId>qc-transversal</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>qc-model</artifactId>
	<name>EETest: ModelJAR</name>

	<dependencies>
		<dependency>
			<groupId>org.hibernate.ogm</groupId>
			<artifactId>hibernate-ogm-mongodb</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Import the JPA API, we use provided scope as the API is included in
			JBoss WildFly -->
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.1-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Add util module -->
		<dependency>
			<groupId>com.quotescoins</groupId>
			<artifactId>qc-util</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
